galaxy_info:
  author: Killabayte Yarick
  description: Kubernetes on CoreOS
  company: killabayte.com
  license: Apache 2.0
  min_ansible_version: 1.2
  categories:
  - cloud
  - clustering
dependencies: []
